xgbparam0:{'eta' = 0.0201,'max_depth' = 5,'subsample' = 0.6815,'colsample_bytree' = 0.7}
xgbparam1:{'eta':0.0201,'colsample_bytree': 0.5, 'max_depth': 3, 'min_child_weight': 5, 'subsample': 0.7}
xgbparam2:{'eta':0.01,'colsample_bytree': 0.5, 'max_depth': 3, 'min_child_weight': 5, 'subsample': 0.7}
xgbparam3:{'eta' = 0.02,'max_depth' = 3,'min_child_weight' = 5,'subsample' = 0.7,'colsample_bytree'] = 0.5,'early_stopping_rounds' = 30}

xgbparam4:(目前public LB和private LB双最佳，迭代次数550）
{
params['eta'] = 0.02
params['max_depth'] = 5
params['subsample'] = 0.6
params['colsample_bytree'] = 0.5
}